<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadrastro de Usuário</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Cadrastro de Usuário</h1>
    </header>
    <main>
        <form id="userForm"onsubmit="return validateForm()">
            <div class="form-group">
                <label for="name">Nome:</label>
                <input type="text" id="name" name="name" placeholder="Digite seu nome">
            </div>
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Digit seu email">
            </div>
            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" id="password" name="password" placeholder="Digite sua senha">
            </div>
            <button type="sbumit">Cadastrar</button>
            </form>
            <p id="errorMessage"></p>
            </main>
            <script src="script.js"></script>
    
</body>
</html>